╒════════╤═════════╤═══════════╤══════════════════╤════════════════════╤═════════════╤══════════════════╕
│ Leaf   │   Spine │   Uplinks │   Workload Ports │ Oversubscription   │   Max Radix │   Nodes per Leaf │
╞════════╪═════════╪═══════════╪══════════════════╪════════════════════╪═════════════╪══════════════════╡
│ 7060X5 │    7804 │         8 │               56 │ 1:1                │          18 │               96 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X5 │    7804 │         4 │               60 │ 2:1                │          36 │              112 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X5 │    7804 │         2 │               62 │ 4:1                │          72 │              120 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X6 │    7804 │         8 │               56 │ 1:1                │          18 │              224 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X6 │    7804 │         4 │               60 │ 2:1                │          36 │              240 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X6 │    7804 │         2 │               62 │ 4:1                │          72 │              248 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X5 │    7808 │         8 │               56 │ 1:1                │          36 │               96 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X5 │    7808 │         4 │               60 │ 2:1                │          72 │              112 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X5 │    7808 │         2 │               62 │ 4:1                │         144 │              120 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X6 │    7808 │         8 │               56 │ 1:1                │          36 │              224 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X6 │    7808 │         4 │               60 │ 2:1                │          72 │              240 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X6 │    7808 │         2 │               62 │ 4:1                │         144 │              248 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X5 │    7812 │         8 │               56 │ 1:1                │          54 │               96 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X5 │    7812 │         4 │               60 │ 2:1                │         108 │              112 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X5 │    7812 │         2 │               62 │ 4:1                │         216 │              120 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X6 │    7812 │         8 │               56 │ 1:1                │          54 │              224 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X6 │    7812 │         4 │               60 │ 2:1                │         108 │              240 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X6 │    7812 │         2 │               62 │ 4:1                │         216 │              248 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X5 │    7816 │         8 │               56 │ 1:1                │          72 │               96 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X5 │    7816 │         4 │               60 │ 2:1                │         144 │              112 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X5 │    7816 │         2 │               62 │ 4:1                │         288 │              120 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X6 │    7816 │         8 │               56 │ 1:1                │          72 │              224 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X6 │    7816 │         4 │               60 │ 2:1                │         144 │              240 │
├────────┼─────────┼───────────┼──────────────────┼────────────────────┼─────────────┼──────────────────┤
│ 7060X6 │    7816 │         2 │               62 │ 4:1                │         288 │              248 │
╘════════╧═════════╧═══════════╧══════════════════╧════════════════════╧═════════════╧══════════════════╛

Considerations:
  - Adjust `leaf_uplink_ports` based on your design and oversubscription requirements.
  - Ensure the spine switch has enough bandwidth for the aggregated traffic.

Radix DataFrame:
     Leaf Spine Uplinks Workload Ports Oversubscription Max Radix  \
0  7060X5  7804       8             56              1:1        18   
1  7060X5  7804       4             60              2:1        36   
2  7060X5  7804       2             62              4:1        72   
3  7060X6  7804       8             56              1:1        18   
4  7060X6  7804       4             60              2:1        36   

  Nodes per Leaf  
0             96  
1            112  
2            120  
3            224  
4            240  
